source 'https://rubygems.org'
ruby '2.0.0'

gem 'rails', '3.2.14'
gem 'unicorn'
gem 'pg'
gem "rack-timeout"

gem 'newrelic_rpm'
gem 'jquery-rails'
gem 'stripe'
gem 'stripe_event'
gem 'prawn'
gem 'devise'
gem "bugsnag"
gem 'activeadmin', github: 'gregbell/active_admin'
gem 'haml-rails'
gem 'erb2haml'
gem "font-awesome-rails"
gem 'omniauth-twitter'
gem 'omniauth'
gem 'omniauth-facebook', '1.4.0'
gem 'twitter', "~> 5.1.1"
gem "twitter-text"
gem "koala", "~> 1.10.0rc"
gem 'tokenizer'
gem 'whatlanguage'
gem 'highscore'
gem 'bloomfilter-rb'
gem 'delayed_job_active_record'

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end

group :production do
  gem 'rails_12factor'
end

group :development do
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'meta_request'
end

group :development, :test do
  gem 'factory_girl'
  gem "factory_girl_rails"
  gem 'rspec-rails'
  gem 'database_cleaner'
  gem 'pry-rails'
end

group :test do
  gem 'capybara'
  gem "launchy"
  gem "shoulda-matchers",   git: "https://github.com/thoughtbot/shoulda-matchers.git"
  gem "webmock"
  gem 'stripe-ruby-mock', '~> 1.10.1.7'
  gem "email_spec", ">= 1.4.0"
end

